# Discord Bot Configuration
# (Get this from https://discord.com/developers/applications/1469560671971840020) 
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Anthropic API Key
# (Get from https://platform.claude.com)
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Secret for calls to this server made by GitHub whenever code is updated
# (Used to protect the webhook/github API from being used by randos that discover it)
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

# API Key for calls to this server made by other frontends (eg the FEDSBot web chat in dev-dashboard/)
# (Used to protect the chat API from being used by randos that discover it)
API_KEY=your_api_key_here

# fedsbot/ Express server port
PORT=3333
